{
  "name": "sv-component-library",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "node-sass-chokidar": "^0.0.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts-ts": "2.8.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "build-css": "node-sass-chokidar src/assets/styles --include-path=src -o public/css",
    "watch-css": "npm run build-css && node-sass-chokidar src/assets/styles --include-path=src -o public/css --watch --recursive"
  },
  "devDependencies": {
    "@types/jest": "^21.1.8",
    "@types/node": "^8.0.54",
    "@types/react": "^16.0.27",
    "@types/react-dom": "^16.0.3",
    "@types/react-router-dom": "^4.2.3"
  }
}
